.venueinfo
{
	margin-top: 200px;
	margin-left: 30px;
	margin-right: 30px;
}
.placeinfo
{
	margin-left: 30px;
	margin-right: 30px;
}

.event
{
	background-color: white;
	width: 100%;
	
	
}



.eventcard
{
	background-color: white;
	width: 95%;
	margin-left: 10px;
	height:auto;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   margin-top: 10px;
}
.eventpic
{
	
	width:100%;
	


}
.detail
{
	margin-left: 10px;
	color: #666666;
}
.eventname
{
	font-style: bold;
	font-size: 1.0rem;
    font-weight: 400;
	margin-left: 10px;
	margin-top: 10px;
}
.eventpic img
{
	width: 100%;
	height: 70%;
}
.eventinfo
{
	background-color: white;
	width: 58%;
	height: auto;
	float: right;
	border-radius: 8px;
	margin-right: 5px;
}
.eventtitle
{
	font-family: Ubuntu;
	color: #0099ff;
	margin-top: 0;
	font-size: 12px;
	
	
}
.eventtitle h4
{
	padding-left:6px;
}
.venue
{
	font-size: 11px;
	color:   #737373;
}
   hr {color:  #d9d9d9;}
.venue h4
{
	padding-left:6px;
}
.venuebutton
{
	border: solid;
	border-radius: 8px;
	background-color: white;
	color: blue;
}
.eventfriend1 img
{
	border-radius: 40px;
	padding-left: 5px;
}


html, body
	{
		max-width: 100%;
		overflow-y: none;
	
		margin-top:0px;
    overflow-x: hidden;
		
	}
	
	

	.like
	{background-color: white;
	padding: 10px;
	margin-left: 10px;
	margin-right: 10px;
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	 margin-bottom: 10px;
	 
	 
	}
	.review
	{
		margin-left: 10px;
		
	}
	.myicons
	{position: relative;
	  color:

	}
	.icon-button:hover
	{
			color: red;
	}
	.container{
	position: relative;
	}

	.icon-more-vertical
	{
		padding-right:20px;
	}
	.bottomleft {
    position: absolute;
    font-size: 14px;
    bottom: 8px;
    left: 16px;
	background-color: white;
	border-radius: 15px 50px 30px 5px;
	padding:5px;
	
	font-family: Ubuntu;
	color: #000066;
	border-right:
	
	
}
.imagecontainer
{
	width: 100%;
	height:35%;

}
#bottomright {
	position: absolute;
	font-size: 14px;
	bottom: -6px;
	right: 16px;
	background-color: #00ccff;
	border-radius: 400px;
	padding: 8px;
	color: white;
}

.bottomright {
    position: absolute;
    font-size: 14px;
    bottom: -6px;
    right: 16px;
	background-color: #00ccff;
	border-radius: 400px;
	padding: 8px;
	color: white;
}
.topleft {
    position: absolute;
    font-size: 15px;
    top: 8px;
    left: 16px;
	color: white;
	opacity:10;
	font-style: bold;

}
	
	.info
	{	
		background-color: blue;
		width:95%;
		height: 40px;
		margin-left:20px;
	}
	
	.followMeBar {
  background: white;
  padding: 10px 20px;
  position: relative;
  z-index: 1;
  color: #000066;
  border-bottom-width:0.5px;
  font-size: 14px;
  
  
  
}
.followMeBar.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  box-sizing: border-box;
  z-index: 10;
  background:#000066;
  color: white;
  
}

.followMeBar.fixed.absolute {
  position: absolute;
  
  margin: 0 1rem;
	font-size: 1.25rem;
	font-weight: 400;
}
#eventheader.fixed
{
   background-image: url("../img/sidemenu-hero.jpg");
	width:100%;
	height: 20%;

}

#eventheader.fixed .icon-apps
{
	opacity: 1;
}
  
  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
	width: 400px;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
   
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.custombutton
{
	border: solid;
	border-color: #000066;
	background-color: white;
	border-radius: 5px;
}
