<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.myapp" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <preference name="loglevel" value="DEBUG" />
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GoogleMaps">
        <param name="android-package" value="plugin.google.maps.GoogleMaps" />
    </feature>
    <feature name="External">
        <param name="android-package" value="plugin.google.maps.External" />
    </feature>
    <feature name="Geocoder">
        <param name="android-package" value="plugin.google.maps.MyGeocoder" />
    </feature>
    <allow-intent href="market:*" />
    <name>FootPrints</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <vs:plugin name="plugin.google.maps">
        <param name="API_KEY_FOR_ANDROID" value="AIzaSyCGIL2OyPDlD6gc09lJsVZxI-0YiYGhpo8" />
        <param name="API_KEY_FOR_IOS" value="YOUR_API_KEY_IS_HERE" />
    </vs:plugin>
</widget>
