<!DOCTYPE html>
<html>
<head>
	<title>Footprints</title>
	<link rel="stylesheet" href="css/material.css"/>
	<link rel="stylesheet" href="demo-files/demo.css"/>
	<link rel="stylesheet" href="css/materialize.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Material Framework is an easy to use Material Design Framework for the web.">
	<meta charset="utf-8"/>
	<script src="js/material.js"></script>
    <script src="demo-files/demo.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" async></script>
	<link rel="stylesheet" href="custom.css"/>
	<script src="js/materialize.min.js"></script>
	
</head>
<body>



			<div  style="background-color:#000066;" class="toolbar bg-blue-500 color-white">
				<button class="icon-button"><i class="icon-menu"></i></button>
				<span class="toolbar-label">FootPrints</span>
				<span class="float-right">

					<button class="icon-button"><i class="icon-star"></i></button>
				</span>
			</div>
			<ul  style="background-color:#000066;"class="toolbar tabs bg-blue-500 color-white">
				<li ripple="" ><a href="index.html">Places</a></li>
				<li ripple=""><a href="events.html">Events</a></li>
				<li ripple=""class="selected"><a href="#toolbars">Check In</a></li>
			</ul>
			
			<div class="card rich-card">
	<div class="card-hero" style="background-image: url('img/joina.jpeg') no-repeat;">
	          <img src="img/joina.jpeg" height="100%"  width="280px"/>
		<h1>Joina City Mall</h1>
	</div>
	<div class="divider"></div>
	<div class="card-footer">
		<button class="button flat">Share</button>
		<button class="button flat color-orange-500">Explore</button>
	</div>
</div>
	<div class="card rich-card">
	<div class="card-hero" style="background-image: url('/wg.jpeg')">
	   <img src="img/eg.jpg" height="100%"  width="170px"/>
		<h1>Eastgate Mall</h1>
	</div>
	<div class="divider"></div>
	<div class="card-footer">
		<button class="button flat">Share</button>
		<button class="button flat color-orange-500">Explore</button>
	</div>
</div>
	<div class="card rich-card">
	<div class="card-hero" style="background-image: url('demo-files/card-hero.jpg')">
	<img src="img/wg.jpg" height="100%"  width="170px"/>
		<h1>Westgate Mall</h1>
	</div>
	<div class="divider"></div>
	<div class="card-footer">
		<button class="button flat">Share</button>
		<button class="button flat color-orange-500">Explore</button>
	</div>
</div>
	<div class="card rich-card">
	<div class="card-hero" style="background-image: url('demo-files/card-hero.jpg')">
		<h1>Kangaroo Valley Safari</h1>
	</div>
	<div class="divider"></div>
	<div class="card-footer">
		<button class="button flat">Share</button>
		<button class="button flat color-orange-500">Explore</button>
	</div>
</div>
	
		

      

<div id="map">
</div>
		<button style="position:fixed; right:0px; bottom:0; margin:20px; padding:5 px;" class="fab bg-blue-500 color-white"><i class="icon-create"></i></button>


</body>
</html>