<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
	<title>Footprints</title>
	<link rel="stylesheet" href="css/material.css"/>
	<link rel="stylesheet" href="css/material.css"/>
	<link rel="stylesheet" href="demo-files/demo.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Material Framework is an easy to use Material Design Framework for the web.">
	<meta charset="utf-8"/>
      <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script src="js/material.js"></script>
    <script src="demo-files/demo.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" async></script>
	<link rel="stylesheet" type="text/css" href="css/customstyle.css"/>
	<script src="js/custom.js"></script>
    <script src="js/index.js"></script>
	
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
	<script type="text/javascript">


		function eventPage() {
			window.location="index.html";
		}
	</script>
	
  </head>
  <body>
  <div  style="background-color:#000066;" class="toolbar bg-blue-500 color-white">
				<button class="icon-button" id="sidemenu-button" class="button color-blue-500" onclick="eventPage();"><i class="icon-arrow-back"></i></button>
				<span id="toolbar" class="toolbar-label">Longcheng</span>
				<span class="float-right">
					<button class="icon-button"><i class="icon-more-vertical"></i></button>
				</span>
			</div>
  
    <div id="map"></div>
        <div class="placeinfo">

            <script>

                $(document).ready(function()
                {

                    $.getJSON("http://localhost:81/footprintss/place.php" ,function(data)

                    {

                        $(".placeinf").empty();



                        $.each(data.result , function()
                        {

                            $(".placeinf").append("<p>"+this['place_detail']+"</p>");


                        });

                    });

                });

            </script>
            <label style="color: #00ccff; font-size: 16px;" class="vname">ABOUT</label><br>
            <div class="placeinf">
            <p>Food is my palaboris on proident, sunt in culpa qui officia deserunt molonsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
         </div>   <br>
            <button onclick="directions();" class="button raised bg-blue-500 color-white">Get Directions</button>

            <script type="text/javascript">


                function directions() {
                    window.location="testy.html";
                }
            </script>
            </div>
	<style>
	#map{background: transparent url(img/default.gif) no-repeat center center;
            height: 40%;


    }
	</style>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -17.8275, lng: 31.0120},
          zoom: 14
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKiEsWOBWvS9Uuy1ash9R5CeHgux-KVMk&callback=initMap"
    async defer></script>
	<button  onclick="currentposPage();"style="position:fixed; z-index:11; right:0px; bottom:0; margin:20px; padding:5 px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);" class="fab bg-blue-500 color-white"><i class="icon-apps"></i></button>
	 <script type="text/javascript">

		function currentposPage() {
			window.location="currentpos.html";
		}
	</script>
	
  </body>