<!DOCTYPE html>
<html>
<head>
	<title>Footprints</title>
	<link rel="stylesheet" href="css/material.css"/>
	<link rel="stylesheet" href="demo-files/demo.css"/>
	<link rel="stylesheet" href="css/materialize.min.css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="Material Framework is an easy to use Material Design Framework for the web.">
	<meta charset="utf-8"/>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script src="js/custom.js"></script>

    <script src="js/materialize.min.js"></script>
	<script src="js/material.js"></script>

	<script src="demo-files/demo.js"></script>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" async></script>
	<link rel="stylesheet" href="custom.css"/>
	<script src="js/materialize.min.js"></script>

</head>
<body>
<script src="js/jquery.min.js"  type="text/javascript"></script>


<div  style="background-color:#000066;" class="toolbar bg-blue-500 color-white">
	<button class="icon-button"><i class="icon-menu"></i></button>
	            <span class="toolbar-label">FootPrints</span>
				<span class="float-right">

					<button class="icon-button"><i class="icon-star"></i></button>
				</span>
</div>




<ul  style="background-color:#000066;"class="toolbar tabs bg-blue-500 color-white">
	<li ripple="" ><a href="index.html">Places</a></li>
	<li ripple=""class="selected"><a href="events.html">Events</a></li>
	<li ripple=""><a href="checkin.html">Check In</a></li>
</ul>


<script>







</script>



<div  style="width: 95%; margin-left: 10px; margin-right: 10px;" class="card rich-card">
	<div class="card-hero" id="img">
		<h1 id="name1" ><br><span id="venue1" style="color: red;"></span><br></h1>
	</div>
	<div class="divider"></div>
	<div class="card-footer">
		<span id="date1" class="date" style="margin-left: 0px;"><span><br>
			<span id="month1" style="margin-left: 20px; padding-right:20px; color: red;"></span>
		<button  onclick="moreInfo();" class="button flat color-orange-500">Interested</button>
             <script>
                 function moreInfo() {
                     window.location="fullevent.html";
                 }

             </script>

	</div>
</div>




<div  style="width: 95%; margin-left: 10px; margin-right: 10px;" class="card rich-card">
	<div class="card-hero" style="background-image: url('img/joina.jpeg') no-repeat;">
		<img  class="materialboxed" src="img/pics.png" height="100%"  width="100%"/>
		<h1>Campus Shutdown<br><span style="color: red;">H.I.T</span></h1>
	</div>
	<div class="divider"></div>
	<div class="card-footer">
		<span  class="date" style="margin-left: 20px;">25<span><br>
			<span style="margin-left: 20px; padding-right:20px; color: red;">May</span>
		<button class="button flat color-blue-500">View</button>
	</div>
</div>




<div  style="width: 95%; margin-left: 10px; margin-right: 10px;" class="card rich-card">
	<div class="card-hero" style="background-image: url('img/joina.jpeg') no-repeat;">
		<img  class="materialboxed" src="img/pics.png" height="100%"  width="100%"/>
		<h1>Campus Shutdown<br><span style="color: red;">H.I.T</span></h1>
	</div>
	<div class="divider"></div>
	<div class="card-footer">
		<span  class="date" style="margin-left: 20px;">25<span><br>
			<span style="margin-left: 20px; padding-right:20px; color: red;">May</span>
		<button class="button flat color-blue-500">View</button>
	</div>
</div>

<div  style="width: 95%; margin-left: 10px; margin-right: 10px;" class="card rich-card">
	<div class="card-hero" style="background-image: url('img/joina.jpeg') no-repeat;">
		<img  class="materialboxed" src="img/pics.png" height="100%"  width="100%"/>
		<h1>Campus Shutdown<br><span style="color: red;">H.I.T</span></h1>
	</div>
	<div class="divider"></div>
	<div class="card-footer">
		<span  class="date" style="margin-left: 20px;">25<span><br>
			<span style="margin-left: 20px; padding-right:20px; color: red;">May</span>
		<button class="button flat color-orange-500">View</button>
	</div>
</div>

<button style="position:fixed; right:0px; bottom:0; margin:20px; padding:5 px;" class="fab bg-blue-500 color-white"><i class="icon-create"></i></button>

<script>



    var function moreInfo()
    {
        window.location="fullevent.html"
    }
	var stickyHeaders = (function() {

		var $window = $(window),
				$stickies;

		var load = function(stickies) {

			if (typeof stickies === "object" && stickies instanceof jQuery && stickies.length > 0) {

				$stickies = stickies.each(function() {

					var $thisSticky = $(this).wrap('<div class="followWrap" />');

					$thisSticky
							.data('originalPosition', $thisSticky.offset().top)
							.data('originalHeight', $thisSticky.outerHeight())
							.parent()
							.height($thisSticky.outerHeight());
				});

				$window.off("scroll.stickies").on("scroll.stickies", function() {
					_whenScrolling();
				});
			}
		};

		var _whenScrolling = function() {

			$stickies.each(function(i) {

				var $thisSticky = $(this),
						$stickyPosition = $thisSticky.data('originalPosition');

				if ($stickyPosition <= $window.scrollTop()) {

					var $nextSticky = $stickies.eq(i + 1),
							$nextStickyPosition = $nextSticky.data('originalPosition') - $thisSticky.data('originalHeight');

					$thisSticky.addClass("fixed");

					if ($nextSticky.length > 0 && $thisSticky.offset().top >= $nextStickyPosition) {

						$thisSticky.addClass("absolute").css("top", $nextStickyPosition);
					}

				} else {

					var $prevSticky = $stickies.eq(i - 1);

					$thisSticky.removeClass("fixed");

					if ($prevSticky.length > 0 && $window.scrollTop() <= $thisSticky.data('originalPosition') - $thisSticky.data('originalHeight')) {

						$prevSticky.removeClass("absolute").removeAttr("style");
					}
				}
			});
		};

		return {
			load: load
		};
	})();

	$(function() {
		stickyHeaders.load($(".followMeBar"));
	});
</script>
</body>
</html>