<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Places Searchbox</title>
    <link rel="stylesheet" href="css/material.css"/>
    <link rel="stylesheet" href="css/materialize.min.css"/>
    <link rel="stylesheet" href="css/material.css"/>
    <link rel="stylesheet" href="demo-files/demo.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Material Framework is an easy to use Material Design Framework for the web.">
    <meta charset="utf-8"/>
    <script src="js/material.js"></script>
    <script src="demo-files/demo.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" async></script>
    <link rel="stylesheet" type="text/css" href="css/customstyle.css"/>
    <script src="js/custom.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript">


        function eventPage() {
            window.location="index.html";
        }
    </script>

<body>
<div  style="background-color:#000066;" class="toolbar bg-blue-500 color-white">
    <button class="icon-button" id="sidemenu-button" class="button color-blue-500" onclick="eventPage();"><i class="icon-arrow-back"></i></button>
    <span class="toolbar-label">I'm looking for</span>
				<span class="float-right">
					<button class="icon-button"><i class="icon-more-vertical"></i></button>
				</span>
</div>
<div style="margin: 30px; margin-top:30%; " class="chipcontainer">



    <table style="width:100%">
        <tr>

            <script type="text/javascript">

                function nightlife() {
                    window.location="events.html";
                }
                function Lunch() {
                    window.location="map.html";
                }
                function dinner() {
                    window.location="map.html";
                }
                function shopping() {
                    window.location="index.html";
                }
                function fun() {
                    window.location="index.html";
                }
                function trending() {
                    window.location="events.html";
                }
                function coffee() {
                    window.location="map.html";
                }
                function nightlife() {
                    window.location="events.html";
                }



            </script>

                <td><div onclick="nightlife();" style="padding-bottom: 10px;" class="chip">
                <img src="img/mili.png" alt="Contact Person">
                Nightlife
            </div></td>
            <td><div style="padding-bottom: 10px;" class="chip">
                <img src="img/mili.png" alt="Contact Person">
                Fun
            </div></td>

        </tr>
        <tr>
            <td><div onclick="shopping();" style="padding-bottom: 10px;" class="chip">
                <img src="img/mili.png" alt="Contact Person">
                Shopping
            </div></td>
            <td><div onclick="dinner();" style="padding-bottom: 10px;" class="chip">
                <img src="img/mili.png" alt="Contact Person">
                Dinner
            </div></td>

        </tr>
        <tr>
            <td><div onclick="trending();" style="padding-bottom: 10px;" class="chip">
                <img src="img/mili.png" alt="Contact Person">
                Trending
            </div></td>
            <td><div onclick="coffee();" style="padding-bottom: 10px;" class="chip">
                <img src="img/mili.png" alt="Contact Person">
                Coffee
            </div></td>

        </tr>
    </table>


</div>
</body>
</html>