<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Parallax Template - Materialize</title>




    <!-- CSS  -->
    <link rel="stylesheet" type="text/css" href="css/customstyle.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>



    <link rel="stylesheet" href="css/material.css"/>
    <link rel="stylesheet" href="css/material.css"/>

</head>
<body>


<div  style="background-color:#000066;" class="toolbar bg-blue-500 color-white">
    <button class="icon-button" id="sidemenu-button" class="button color-blue-500" onclick="eventPage();"><i class="icon-menu"></i></button>
    <span class="toolbar-label">FootPrints</span>
				<span class="float-right">
					<button class="icon-button"><i class="icon-more-vertical"></i></button>
				</span>
</div>

<div class="row">
    <div class="col s12">
        <ul style="color: #0d47a1;" class="tabs">
            <li style="color: #0d47a1;" class="tab col s3"><a href="#test1">PLACES</a></li>
            <li class="tab col s3"><a class="active" href="#test2">TRENDING</a></li>
            <li class="tab col s3"><a href="#test4">MAPS</a></li>
        </ul>
    </div>
    <div id="test1" class="col s12">

        <div class="followMeBar"><img height="25px" width="25px"src="img/mili.png" style="border-radius: 400px; margin-top:0px;">Shopping Mall</div>
        <div onclick="eventPage();" class="container">
            <img  src="img/images.jpg" alt="Norway" style="width:100%">
            <label class="bottomleft"> Longcheng Plaza</label>
            <label class="bottomright">4.8</label>
        </div>
        <div class="myicons">
  <span style="clear:right" class="float-left">
    <button class="icon-button"><i class="icon-bookmark-outline"></i></button>
	<button class="icon-button"><i class="icon-location-searching"></i></button>
	<button onclick class="icon-button"><i class="icon-favorite-outline"></i></button>
	</span>
	<span class="float-right">


	<button  onclick="myclick" class="icon-button"><i class="icon-more-vertical"></i></button>


    </span>
        </div>
        <hr style="width:100%; color: lavender; opacity: 0.3;margin-left: 10px; margin-right:10px;">
        <div class="like">
            <i style="margin-left: 10px;text-decoration: none;"class="icon-star-rate">Review</i>
        </div>







    </div>



    <div id="test2" class="col s12">


        <script>

            $(document).ready(function()
            {

                $.getJSON("http://localhost:81/footprintss/eventjson.php" ,function(data)

                {


                    $.each(data.result , function()
                    {

                        $("#date1").append("<span>"+this['event_day']+"</span>");
                        $("#month1").append("<span>"+this['event_month']+"</span>");
                        $("#name1").append("<span>"+this['event_name']+"</span>");
                        $("#venue1").append("<span>"+this['venue_name']+"</span>");
                        $("#img").append('<img src="http://localhost:81/footprintss/image/'+this['image']+'"    width="100%" height="100%"/>');

                    });

                });

            });

        </script>

        <div  style="width: 95%; margin-left: 10px; margin-right: 10px;" class="card rich-card">
            <div class="card-hero" id="img">
                <h1 id="name1" ><br><span id="venue1" style="color: red;"></span><br></h1>
            </div>
            <div class="divider"></div>
            <div class="card-footer">
		<span id="date1" class="date" style="margin-left: 0px;"><span><br>
			<span id="month1" style="margin-left: 20px; padding-right:20px; color: red;"></span>
		<button  onclick="moreInfo();" class="button flat color-orange-500">Interested</button>
             <script>
                 function moreInfo() {
                     window.location="fullevent.html";
                 }

             </script>



            </div>
        </div>




        <div  style="width: 95%; margin-left: 10px; margin-right: 10px;" class="card rich-card">
            <div class="card-hero" style="background-image: url('img/joina.jpeg') no-repeat;">
                <img src="img/pics.png" height="100%"  width="100%"/>
                <h1>Campus Shutdown<br><span style="color: red;">H.I.T</span></h1>
            </div>
            <div class="divider"></div>
            <div class="card-footer">
		<span  class="date" style="margin-left: 20px;">25<span><br>
			<span style="margin-left: 20px; padding-right:20px; color: red;">May</span>
		<button class="button flat color-blue-500">View</button>
            </div>
        </div>









    </div>

    <div id="test4" class="col s12">

        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="img/wg.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
                <p><a href="#">This is a link</a></p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
        </div>







    </div>
</div>






<!--  Scripts-->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

<script src="js/materialize.min.js"></script>
<script src="js/material.js"></script>
<script src="demo-files/demo.js"></script>


</body>
</html>
