<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Find a route using Geolocation and Google Maps API</title>
    <link rel="stylesheet" href="css/material.css"/>
    <link rel="stylesheet" href="css/material.css"/>
    <link rel="stylesheet" href="demo-files/demo.css"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Material Framework is an easy to use Material Design Framework for the web.">
    <meta charset="utf-8"/>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/material.js"></script>
    <script src="demo-files/demo.js"></script>
    <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js" async></script>
    <link rel="stylesheet" type="text/css" href="css/customstyle.css"/>
    <script src="js/custom.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        function calculateRoute(from, to) {
            // Center initialized to Naples, Italy


            var myOptions = {
                zoom: 10,
                center: new google.maps.LatLng(40.84, 14.25),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            // Draw the map
            var mapObject = new google.maps.Map(document.getElementById("map"), myOptions);

            var directionsService = new google.maps.DirectionsService();
            var directionsRequest = {
                origin: from,
                destination: to,
                travelMode: google.maps.DirectionsTravelMode.DRIVING,
                unitSystem: google.maps.UnitSystem.METRIC
            };
            directionsService.route(
                    directionsRequest,
                    function(response, status)
                    {
                        if (status == google.maps.DirectionsStatus.OK)
                        {
                            new google.maps.DirectionsRenderer({
                                map: mapObject,
                                directions: response
                            });
                        }
                        else
                            $("#error").append("Unable to retrieve your route<br />");
                    }
            );
        }

        $(document).ready(function() {
            // If the browser supports the Geolocation API
            if (typeof navigator.geolocation == "undefined") {
                $("#error").text("Your device does not support Geolocation API");
                return;
            }

            $("#from-link, #to-link").click(function(event) {
                event.preventDefault();
                var addressId = this.id.substring(0, this.id.indexOf("-"));

                navigator.geolocation.getCurrentPosition(function(position) {
                            var geocoder = new google.maps.Geocoder();
                            geocoder.geocode({
                                        "location": new google.maps.LatLng(position.coords.latitude, position.coords.longitude)
                                    },
                                    function(results, status) {
                                        if (status == google.maps.GeocoderStatus.OK)
                                            $("#" + addressId).val(results[0].formatted_address);
                                        else
                                            $("#error").append("Footprints was unable to retrieve your address<br />");
                                    });
                        },
                        function(positionError){
                            $("#error").append("Error: " + positionError.message + "<br />");
                        },
                        {
                            enableHighAccuracy: true,
                            timeout: 10 * 1000 // 10 seconds
                        });
            });

            $("#calculate-route").submit(function(event) {
                event.preventDefault();
                calculateRoute($("#from").val(), $("#to").val());
            });
        });


    </script>
    <style type="text/css">
        #map {
            width: 500px;
            height: 400px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<div  style="background-color:#000066;" class="toolbar bg-blue-500 color-white">
    <button class="icon-button" id="sidemenu-button" class="button color-blue-500" onclick="back();"><i class="icon-arrow-back"></i></button>
    <script type="text/javascript">

        function back() {
            window.location="eventinfo.html";
        }
        </script>
    <span class="toolbar-label">Directions</span>
				<span class="float-right">
					<button class="icon-button"><i class="icon-more-vertical"></i></button>
				</span>
</div>


<div class="row">
    <form  id="calculate-route" name="calculate-route" action="#" method="get" class="col s12">
        <div class="row">
            <div class="input-field col s6">
                <input type="text" id="from" name="from" required="required" placeholder="An address" type="text" class="validate">

            </div>
            <button id="from-link" class="button raised bg-blue-500 color-white"> Get my position</button>
            <br />
            <div class="input-field col s6">
                <input type="text" id="to" name="to" required="required" placeholder="Destination" type="text" class="validate">

            </div>
        </div>
        <input  type="submit" class="validate">
        <input type="reset" class="validate">

    </form>
</div>


<div id="map"></div>
<p id="error"></p>
</body>
</html>